<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="infoPage.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <section id="introduction">
      <img src="./profilepicture.png" />
      <h2>Introduction</h2>
      <div class="introduction__text">
        <p>
          Hi! I'm Stephanie and I am a graphic design student at ROC MBO
          College. I am 20 years old and I live in Almere. I have two dogs and I
          live with my parents and little sister. 
        </p> <p>I have always drawn and
            created things since I was young and still love doing it. Hopefully I will learn alot 
            more with my study.</p>
         
      </div>
    </section>
    <section id="work">
      <div class="work__text">
        <h2>My work experience and projects</h2>
        <p>
          I have worked on a lot of assignments and mini-projects in the past 5
          months or so. I really enjoyed making them and also enjoyed learning
          new abilities. Hopefully I will make more in the future.
        </p>
        <div><button class="experiencesBtn">Experience</button><button class="projectsBtn">Projects</button></div>
      </div>
      <!--Projects and Work-->
      <div class="workAndProjects">
        <div class="projectItem">
          <div>
            <img src="projects/project1.png" />
            <p>
              Project: <br />
              Create your own homestyle
            </p>
            <p>
              Experience: <br />
              I learned to work with the programs AI and PS. Also learned to
              create my own design for a homestyle.
            </p>
          </div>
        </div>
        <div class="projectItem right">
          <div>
            <img style="border-radius: 40px" src="projects/project2.png" />
            <p>
              Project: <br />
              Create your own logo

            </p>
            <p>
              Experience: <br />
              I learned to work with the programs AI and ID. Also learned to work with shaping the letters in a certain way and type of fonts.
            </p>
          </div>
        </div>
        <div class="projectItem">
          <div>
            <img src="projects/project3.png" />
            <p>
              Project: <br />
              Create your own logo
            </p>
            <p>
              Experience: <br />
              I learned to work with AI and with shaping words in a certain way. Also I discovered all the terms for the different parts of the build of a word or sentence.
            </p>
          </div>
        </div>
        <div class="projectItem right">
          <div>
            <img src="projects/project4.png" />
            <p>
              Project: <br />
              Create your own logo
            </p>
            <p>
              Experience: <br />
              I learned to work with PS and learned to create an animal collage out of different images. Also I learned to use shadow and lightning in certain places.
            </p>
          </div>
        </div> 
        <div class="project none"><p>Currently the only project I am working on is this one right here, the project that
            includes making a functioning website and app. This is the first time we are working
            together with another class and also the first time we are making a big project
            like this. I find it exciting to do this and I am learning a lot of new things about
            our team-mates as well.
        </p>  <p>
            The project we are working on right now is, as I told before, making a functioning
            website and app. It requires graphic designers and software developers to build. The
            designers are making the lay-out and prototype of the website and the software dev's
            are putting it on a actual platform.
            The app is in hands of the software dev's and we, the designers, help here and there
            with colourscheme and such.
            </p></div>
      </div>
    </section>
    <section id="myFuture">
        <div class="myFuture__text">
        <h2>My future<h2>
            <p>I hope that in the future I will create more projects and make more things that I like.
                Also I hope to learn more things I can use later in my future carreer and jobs. Getting a job
                where I can put my skills to use is also an important step in my future.
                So I hope this study will improve my skills and experience.</p>
            </div>
            </section>
            <section id="contact">
              <div class="contact__text">
                <h2>Contact Information</h2>
                <div>
                <h3>Email: swettum@roc-dev..com</h3>
                <h3>Adress: Floridastraat1</h3>
                </div>
              </div>
    </section>
  </body>
  <script src="index.js"></script>
</html>
